<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/activity_layout_background"
    tools:context="itc.ink.unit_android.unit_glide.activity.MainActivity">

    <ImageView
        android:id="@+id/glideImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loadLocalResImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/loadLocalResImage"
        android:text="加载本地资源图片"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadLocalResImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/glideImageView"
        app:layout_constraintBottom_toTopOf="@+id/loadNetworkImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/loadSDCardImage"/>
    <Button
        android:id="@+id/loadSDCardImage"
        android:text="加载SD卡资源图片"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadSDCardImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/loadLocalResImage"
        app:layout_constraintBottom_toBottomOf="@id/loadLocalResImage"
        app:layout_constraintLeft_toRightOf="@id/loadLocalResImage"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/loadNetworkImage"
        android:text="加载网络资源图片"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadNetworkImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/loadLocalResImage"
        app:layout_constraintBottom_toTopOf="@+id/loadErrorImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/loadPlaceImage"/>
    <Button
        android:id="@+id/loadPlaceImage"
        android:text="占位图展示"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadNetworkImageNoneCache"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/loadNetworkImage"
        app:layout_constraintBottom_toBottomOf="@id/loadNetworkImage"
        app:layout_constraintLeft_toRightOf="@id/loadNetworkImage"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/loadErrorImage"
        android:text="加载网络错误图片"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadErrorImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/loadNetworkImage"
        app:layout_constraintBottom_toTopOf="@+id/loadGifImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/loadSizeImage"/>
    <Button
        android:id="@+id/loadSizeImage"
        android:text="加载固定尺寸图片"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadSizeImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/loadErrorImage"
        app:layout_constraintBottom_toBottomOf="@id/loadErrorImage"
        app:layout_constraintLeft_toRightOf="@id/loadErrorImage"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/loadGifImage"
        android:text="加载Gif图片"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadGifImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/loadErrorImage"
        app:layout_constraintBottom_toTopOf="@+id/preLoadImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/loadImageToTarget"/>
    <Button
        android:id="@+id/loadImageToTarget"
        android:text="加载指定Target"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadImageToTarget"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/loadGifImage"
        app:layout_constraintBottom_toBottomOf="@id/loadGifImage"
        app:layout_constraintLeft_toRightOf="@id/loadGifImage"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/preLoadImage"
        android:text="预加载图片"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="preLoadImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/loadGifImage"
        app:layout_constraintBottom_toTopOf="@+id/transformImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/getImagePath"/>
    <Button
        android:id="@+id/getImagePath"
        android:text="获取图片路径"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="getImagePath"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/preLoadImage"
        app:layout_constraintBottom_toBottomOf="@id/preLoadImage"
        app:layout_constraintLeft_toRightOf="@id/preLoadImage"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/transformImage"
        android:text="Glide图片裁剪"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="transformImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/preLoadImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/transformsLib"/>
    <Button
        android:id="@+id/transformsLib"
        android:text="transformations变换库"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="transformsLib"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/transformImage"
        app:layout_constraintBottom_toBottomOf="@id/transformImage"
        app:layout_constraintLeft_toRightOf="@id/transformImage"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>