<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/activity_layout_background"
    tools:context="itc.ink.unit_android.unit_json.activity.MainActivity">
    <TextView
        android:id="@+id/jesonShowText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loadBannerImageUrl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/loadBannerImageUrl"
        android:text="加载Banner网址"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadBannerImageUrl"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/loadActionSubjectData"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/loadSolutionData"/>
    <Button
        android:id="@+id/loadSolutionData"
        android:text="加载方案数据"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadSolutionData"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/loadBannerImageUrl"
        app:layout_constraintBottom_toBottomOf="@id/loadBannerImageUrl"
        app:layout_constraintLeft_toRightOf="@id/loadBannerImageUrl"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/loadActionSubjectData"
        android:text="加载活动专题数据"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadActionSubjectData"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/loadLocalResImage"
        app:layout_constraintBottom_toTopOf="@+id/loadProductData"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/loadActionListData"/>
    <Button
        android:id="@+id/loadActionListData"
        android:text="加载活动列表数据"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadActionListData"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/loadActionSubjectData"
        app:layout_constraintBottom_toBottomOf="@id/loadActionSubjectData"
        app:layout_constraintLeft_toRightOf="@id/loadActionSubjectData"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/loadProductData"
        android:text="加载产品数据"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadProductData"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/loadInterestListData"/>
    <Button
        android:id="@+id/loadInterestListData"
        android:text="加载感兴趣数据"
        android:textSize="15dp"
        android:background="@drawable/main_list_btn_bg"
        android:onClick="loadInterestListData"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/loadProductData"
        app:layout_constraintBottom_toBottomOf="@id/loadProductData"
        app:layout_constraintLeft_toRightOf="@id/loadProductData"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>