<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/app_Bottom_NavigationBar_Top_Horizontal_Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/bottom_navigation_bar_height" />

    <TextView
        android:id="@+id/app_Bottom_NavigationBar_TopLine"
        android:background="@color/navigation_divider_line_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/content_common_item_divider_line_height"
        app:layout_constraintTop_toBottomOf="@id/app_Bottom_NavigationBar_Top_Horizontal_Guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/app_Bottom_NavigationBar_Recommend_Btn"
        android:text="推荐"
        android:drawableTop="@drawable/bottom_navigation_icon_one"
        android:textColor="@color/navigation_item_selected_color"
        android:textSize="@dimen/bottom_navigation_bar_item_text_text_size"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_Bottom_NavigationBar_TopLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/app_Bottom_NavigationBar_Sort_Btn"/>
    <TextView
        android:id="@+id/app_Bottom_NavigationBar_Sort_Btn"
        android:text="分类"
        android:alpha="0.5"
        android:drawableTop="@drawable/bottom_navigation_icon_two"
        android:textColor="@color/navigation_item_selected_color"
        android:textSize="@dimen/bottom_navigation_bar_item_text_text_size"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_Bottom_NavigationBar_TopLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/app_Bottom_NavigationBar_Recommend_Btn"
        app:layout_constraintRight_toLeftOf="@+id/app_Bottom_NavigationBar_Mind_Btn"/>
    <TextView
        android:id="@+id/app_Bottom_NavigationBar_Mind_Btn"
        android:text="构想"
        android:alpha="0.5"
        android:drawableTop="@drawable/bottom_navigation_icon_three"
        android:textColor="@color/navigation_item_selected_color"
        android:textSize="@dimen/bottom_navigation_bar_item_text_text_size"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_Bottom_NavigationBar_TopLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/app_Bottom_NavigationBar_Sort_Btn"
        app:layout_constraintRight_toLeftOf="@+id/app_Bottom_NavigationBar_Find_Btn"/>
    <TextView
        android:id="@+id/app_Bottom_NavigationBar_Find_Btn"
        android:text="发现"
        android:alpha="0.5"
        android:drawableTop="@drawable/bottom_navigation_icon_four"
        android:textColor="@color/navigation_item_selected_color"
        android:textSize="@dimen/bottom_navigation_bar_item_text_text_size"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_Bottom_NavigationBar_TopLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/app_Bottom_NavigationBar_Mind_Btn"
        app:layout_constraintRight_toLeftOf="@+id/app_Bottom_NavigationBar_Mine_Btn"/>
    <TextView
        android:id="@+id/app_Bottom_NavigationBar_Mine_Btn"
        android:text="我的"
        android:alpha="0.5"
        android:drawableTop="@drawable/bottom_navigation_icon_five"
        android:textColor="@color/navigation_item_selected_color"
        android:textSize="@dimen/bottom_navigation_bar_item_text_text_size"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_Bottom_NavigationBar_TopLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/app_Bottom_NavigationBar_Find_Btn"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>